<!DOCTYPE html>
<html>
    <head>
        <title>Trip To Ecuador</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <!-- https://fonts.google.com/specimen/DM+Serif+Display#standard-styles -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">

        <link rel="icon" href="images/flag.png" type="image/gif">
        <script src="animations.js"></script>

    </head>
    <body>
        <!--Guayaquil-->
        <div id="parallax1">
            <h3>Welcome To Guayaquil!</h3>
            <img id="character0" src="">
            <p>character above me!</p>
        </div>
        <div class="options">
            <p>OPTIONS LISTED HERE</p>
        </div>

        <!-- Quito -->
        <div id="parallax2">
            HEYO
        </div>
        <div class="options">
            <p>OPTIONS LISTED HERE</p>
        </div>

        <!-- Cuenca -->
        <div id="parallax3">
            HEYO
        </div>
        <div class="options">
            <p>OPTIONS LISTED HERE</p>
        </div>

        <!-- Santa Elena -->
        <div id="parallax4">
            HEYO
        </div>
        <div class="options">
            <p>OPTIONS LISTED HERE</p>
        </div>

        <div id="parallax_end">
            <h3 id="message">Thank You For Coming To This Trip With Me!</h3>
        </div>

        <img class="character" src="">

        <!-- USING REACT -->
        <!-- We will put our React component inside this div. -->
            <!-- We will put our React component inside this div. -->
        <!-- <div id="like_button_container"></div> -->

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <!-- <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> -->

        <!-- Load our React component. -->
        <!-- <script src="react.js"></script> -->
        
        <h1>finished!</h1>
    </body>
</html>